# CarterCam

./: CarterCam.slnx  README.md
CarterCam.API/: CarterCam.API.csproj  CarterCam.API.http  Dockerfile  Program.cs
CarterCam.API/Controllers/: UploadController.cs
CarterCam.API/Properties/: launchSettings.json
CarterCam.API/Services/: EncoderLauncher.cs  FrameBroadcaster.cs  IngestionLauncher.cs  TCPServer.cs
CarterCam.Encoder/: CarterCam.Encoder.cpp  CarterCam.Encoder.vcxproj.filters
CarterCam.Ingestor/: CarterCam.Ingestor.cpp  CarterCam.Ingestor.vcxproj  CarterCam.Ingestor.vcxproj.filters
CarterCam.TCPServer/: Dockerfile
carter_cam/: app_httpd.cpp  carter_cam.ino
src/CarterCam.API/: CarterCam.API.csproj  Program.cs  WeatherForecast.cs
src/CarterCam.API/Controllers/: WeatherForecastController.cs
src/CarterCam.API/Services/: IngestionLauncher.cs  PersonTracker.cs  TCPServer.cs
src/CarterCam.Encoder/: CarterCam.Encoder.vcxproj
src/CarterCam.TCPServer/: Program.cs
src/CarterCam.TCPServer/Properties/: launchSettings.json
src/carter_cam/: carter_cam.ino
